@startuml

title __INF's Class Diagram__\n

  namespace de.gematik.ti.utils.streams {
    namespace inf {
      interface de.gematik.ti.utils.streams.inf.IConsumerWithException {
          {abstract} + accept()
      }
    }
  }
  

  namespace de.gematik.ti.utils.streams {
    namespace inf {
      interface de.gematik.ti.utils.streams.inf.IFunctionWithException {
          {abstract} + apply()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
