@startuml

title __PRIMITIVES's Class Diagram__\n

  namespace de.gematik.ti.utils.primitives {
    class de.gematik.ti.utils.primitives.Bytes {
        {static} - LOG : Logger
        {static} - PAD : byte
        {static} + bigIntToByteArray()
        {static} + concatNullables()
        {static} + copyByteArray()
        {static} + padData()
        {static} + unPadData()
        # Bytes()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
