# ref-Ti-Utils

./: .gitignore  README.md  ReleaseNotes.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
de.gematik.ti.utils/: .gitignore  build.gradle  utils.plantuml
de.gematik.ti.utils/doc/plantuml/TIUTILS/: codec.plantuml  exceptions.plantuml  inf.plantuml  primitives.plantuml  stat.plantuml  streams.plantuml  tuple.plantuml
de.gematik.ti.utils/doc/userguide/: ReadmeConfig.adoc  TIUTILS_API.adoc  TIUTILS_GettingStarted.adoc  TIUTILS_Introduction.adoc  TIUTILS_Main.adoc  TIUTILS_Overview.adoc
de.gematik.ti.utils/src/main/java/de/gematik/ti/utils/codec/: Hex.java  codec.plantuml
de.gematik.ti.utils/src/main/java/de/gematik/ti/utils/primitives/: Bytes.java  primitives.plantuml
de.gematik.ti.utils/src/main/java/de/gematik/ti/utils/streams/: StreamUtils.java  streams.plantuml
de.gematik.ti.utils/src/main/java/de/gematik/ti/utils/streams/exceptions/: StreamRuntimeException.java  exceptions.plantuml
de.gematik.ti.utils/src/main/java/de/gematik/ti/utils/streams/inf/: IConsumerWithException.java  IFunctionWithException.java  inf.plantuml
de.gematik.ti.utils/src/main/java/de/gematik/ti/utils/streams/stat/: StreamUtils.java  stat.plantuml
de.gematik.ti.utils/src/main/java/de/gematik/ti/utils/tuple/: Pair.java  tuple.plantuml
de.gematik.ti.utils/src/test/java/de/gematik/ti/utils/codec/: HexTest.java
de.gematik.ti.utils/src/test/java/de/gematik/ti/utils/primitives/: BytesTest.java
de.gematik.ti.utils/src/test/java/de/gematik/ti/utils/streams/: StreamUtilsTest.java
de.gematik.ti.utils/src/test/java/de/gematik/ti/utils/streams/stat/: StreamUtilsTest.java
de.gematik.ti.utils/src/test/java/de/gematik/ti/utils/tuple/: PairTest.java
de.gematik.ti.utils/src/test/resources/: log4j2.xml
de/gematik/ti/utils/codec/: Hex.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/utils/primitives/: Bytes.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/utils/streams/: StreamUtils.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/utils/tuple/: Pair.html  package-frame.html  (+2 more)
(+13 files in other folders)
