@startuml

title __TUPLE's Class Diagram__\n

  namespace de.gematik.ti.utils.tuple {
    class de.gematik.ti.utils.tuple.Pair {
        + Pair()
        + equals()
        + hashCode()
        + toString()
    }
  }
  

  de.gematik.ti.utils.tuple.Pair o-- L : left
  de.gematik.ti.utils.tuple.Pair o-- R : right


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
