@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace de.gematik.ti.utils.streams {
    namespace exceptions {
      class de.gematik.ti.utils.streams.exceptions.StreamRuntimeException {
          + StreamRuntimeException()
          + StreamRuntimeException()
          + StreamRuntimeException()
          + StreamRuntimeException()
          + StreamRuntimeException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
