@startuml

title __CODEC's Class Diagram__\n

  namespace de.gematik.ti.utils.codec {
    class de.gematik.ti.utils.codec.Hex {
        {static} - HEX_RADIX : int
        {static} + decode()
        {static} + encodeHexString()
        {static} + encodeHexString()
        # Hex()
        {static} # toDigit()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
